{"cells":[{"cell_type":"markdown","metadata":{"id":"4Mlbhmy-h5Us"},"source":["# Flask 연습 및 실습 코드"]},{"cell_type":"markdown","source":["## Flask 설치\n","로컬 환경에서는 flask만 설치해 주면 가능하지만, colab이라는 특수 환경에서는 flask-ngrok을 추가적으로 설치 해 주어야 합니다."],"metadata":{"id":"4FDBP7dBoxDF"}},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":7057,"status":"ok","timestamp":1663998729752,"user":{"displayName":"김잰","userId":"08944081058905657400"},"user_tz":-540},"id":"YviM8dRKGMuJ","outputId":"45b5ac18-57ea-4167-cbd0-0670df39aaec"},"outputs":[{"output_type":"stream","name":"stdout","text":["Completed!\n"]}],"source":["!pip install flask --quiet\n","!pip install flask-ngrok --quiet\n","print(\"Completed!\")"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":906,"status":"ok","timestamp":1663998733753,"user":{"displayName":"김잰","userId":"08944081058905657400"},"user_tz":-540},"id":"Bt6adqccrleE","outputId":"2d44d73c-fa93-482d-a8a6-6898b984a9cb"},"outputs":[{"output_type":"stream","name":"stdout","text":["--2022-09-24 05:52:13--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz\n","Resolving bin.equinox.io (bin.equinox.io)... 54.161.241.46, 54.237.133.81, 52.202.168.65, ...\n","Connecting to bin.equinox.io (bin.equinox.io)|54.161.241.46|:443... connected.\n","HTTP request sent, awaiting response... 200 OK\n","Length: 13770165 (13M) [application/octet-stream]\n","Saving to: ‘ngrok-stable-linux-amd64.tgz.2’\n","\n","ngrok-stable-linux- 100%[===================>]  13.13M  19.0MB/s    in 0.7s    \n","\n","2022-09-24 05:52:14 (19.0 MB/s) - ‘ngrok-stable-linux-amd64.tgz.2’ saved [13770165/13770165]\n","\n"]}],"source":["# ngrok website에서 linux 버전 ngrok 설치 - https://dashboard.ngrok.com/get-started/setup\n","\n","!wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":744,"status":"ok","timestamp":1663998735402,"user":{"displayName":"김잰","userId":"08944081058905657400"},"user_tz":-540},"id":"HjXgK2knrn7E","outputId":"d1b7ad74-171c-4d6c-b70f-26b7f3000903"},"outputs":[{"output_type":"stream","name":"stdout","text":["ngrok\n"]}],"source":["# linux ngrok을 설치 후 압축을 풀어주는 과정\n","\n","!tar -xvf /content/ngrok-stable-linux-amd64.tgz"]},{"cell_type":"markdown","source":["ngrok flask를 사용하기 위해서는 자신의 계정 생성이 필요합니다.\n","\n","https://ngrok.com/\n","\n","위 주소로 접속하여 계정 생성 후 자신의 Authtoken을 찾아줍니다."],"metadata":{"id":"mFog0FNyoXra"}},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":10,"status":"ok","timestamp":1663999040040,"user":{"displayName":"김잰","userId":"08944081058905657400"},"user_tz":-540},"id":"K6bjHKYRrqEp","outputId":"b07cf774-0ed8-4ebd-dc04-9f9af05cc3cc"},"outputs":[{"output_type":"stream","name":"stdout","text":["Authtoken saved to configuration file: /root/.ngrok2/ngrok.yml\n"]}],"source":["# ngrok 홈페이지 계정 생성 후 자신의 Authtoken을 입력해 주어야 사용 가능\n","\n","!./ngrok authtoken 2DF6RBrbkoLyIimzEBcSp6Kd06e_39qFt65ajfn14paEhxMvN   "]},{"cell_type":"code","execution_count":null,"metadata":{"id":"6VlTEFD8G9G2"},"outputs":[],"source":["# import Flask from flask module\n","from flask import Flask\n","\n","# import run_with_ngrok from flask_ngrok to run the app using ngrok\n","from flask_ngrok import run_with_ngrok"]},{"cell_type":"markdown","source":["# Flask 시작하기\n","내가 만든 웹사이트 접속하기"],"metadata":{"id":"wbSJybZkqaxB"}},{"cell_type":"code","execution_count":null,"metadata":{"id":"6mZQEGK4N0xN","executionInfo":{"status":"ok","timestamp":1663999190666,"user_tz":-540,"elapsed":30027,"user":{"displayName":"김잰","userId":"08944081058905657400"}},"outputId":"662d1022-ef08-453b-f89e-b39026252bf7","colab":{"base_uri":"https://localhost:8080/"}},"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app \"__main__\" (lazy loading)\n"," * Environment: production\n","\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n","\u001b[2m   Use a production WSGI server instead.\u001b[0m\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n"]},{"output_type":"stream","name":"stdout","text":[" * Running on http://9148-104-199-114-222.ngrok.io\n"," * Traffic stats available on http://127.0.0.1:4040\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:127.0.0.1 - - [24/Sep/2022 05:59:37] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [24/Sep/2022 05:59:38] \"\u001b[33mGET /favicon.ico HTTP/1.1\u001b[0m\" 404 -\n"]}],"source":["app = Flask(__name__)\n","run_with_ngrok(app)    #Flask 시작할 때 이 두 코딩은 고정 #익숙해지고 이해하기 \n","\n","@app.route('/') #홈페이지에 제일 먼저 들어갈 때의 화면을 표현 \n","def home(): \n","     return f\"<h1>Welcome to Flask World<h1/>\"\n","\n","app.run() "]},{"cell_type":"markdown","source":["## Routing\n","폴더 내에 파일 주소를 할당하듯이 각각 routing된 url 하나를 하나의 HTML파일로 생각해서 진행하게 됩니다. \n","\n","이 부분에서 각각의 정의된 함수와 그 output을 HTML형식의 출력물로 내보내 주어 파일을 만들 수 있고 그 과정에서의 변수를 꺽쇠를 이용하여 입력값으로 사용할 수 있습니다."],"metadata":{"id":"hZ3p4W5MqgOA"}},{"cell_type":"code","execution_count":null,"metadata":{"id":"6p-JyPkCs1w7","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1663999203139,"user_tz":-540,"elapsed":10887,"user":{"displayName":"김잰","userId":"08944081058905657400"}},"outputId":"96751e9a-da18-432d-a810-474704016b00"},"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app \"__main__\" (lazy loading)\n"," * Environment: production\n","\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n","\u001b[2m   Use a production WSGI server instead.\u001b[0m\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n"]},{"output_type":"stream","name":"stdout","text":[" * Running on http://0ee4-104-199-114-222.ngrok.io\n"," * Traffic stats available on http://127.0.0.1:4040\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:127.0.0.1 - - [24/Sep/2022 05:59:59] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [24/Sep/2022 06:00:00] \"\u001b[33mGET /favicon.ico HTTP/1.1\u001b[0m\" 404 -\n"]}],"source":["app = Flask(__name__)\n","run_with_ngrok(app)\n","\n","@app.route('/')\n","def home():\n","     return f\"<h1>This is your main homepage!</h1>\"\n","\n","@app.route('/create/')\n","def create():\n","     return f\"<h1>Welcome to create homepage!</h1>\"\n","\n","@app.route('/readid/')\n","def read():\n","     return f\"<h1>Welcome to readid homepage! If you want readid, change your id url</h1>\"\n","\n","@app.route('/readid/<id>/')\n","def readid(id):\n","     return f\"<h1>Welcome to readid homepage! Hello {id}!</h1>\"\n","\n","app.run()"]},{"cell_type":"markdown","source":["python의 변수를 활용해서 입력된 변수에 맞게 서로 다른 페이지로 손쉽게 이동할 수 있도록 만듭니다."],"metadata":{"id":"QpAJP-P05yIF"}},{"cell_type":"code","execution_count":null,"metadata":{"id":"wLNYAYzcXndt","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1663999451436,"user_tz":-540,"elapsed":13626,"user":{"displayName":"김잰","userId":"08944081058905657400"}},"outputId":"1146d62a-dace-45cb-b907-44e145dae5fe"},"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app \"__main__\" (lazy loading)\n"," * Environment: production\n","\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n","\u001b[2m   Use a production WSGI server instead.\u001b[0m\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n"]},{"output_type":"stream","name":"stdout","text":[" * Running on http://3c18-104-199-114-222.ngrok.io\n"," * Traffic stats available on http://127.0.0.1:4040\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:127.0.0.1 - - [24/Sep/2022 06:04:05] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [24/Sep/2022 06:04:05] \"\u001b[33mGET /favicon.ico HTTP/1.1\u001b[0m\" 404 -\n","INFO:werkzeug:127.0.0.1 - - [24/Sep/2022 06:04:08] \"\u001b[37mGET /read/1/ HTTP/1.1\u001b[0m\" 200 -\n"]}],"source":["app = Flask(__name__)\n","run_with_ngrok(app)\n","\n","@app.route('/')\n","def home():\n","     return f'''<!doctype html>\n","     <html>\n","      <body>\n","        <h1>Welcome to your homepage</h1>\n","        <ol>\n","          <li><a href = \"/read/1/\">Click this part!</a></li>\n","          <li><a href = \"/read/2/\">Now, click this part!</a></li>\n","          <li><a href = \"/read/3/\">New part!</a></li>\n","        </ol>\n","      '''\n","\n","@app.route('/read/<id>/')\n","def readid(id):\n","     return f\"<h1>This is main body contents! Hello {id}!</h1>\"\n","\n","app.run()"]},{"cell_type":"markdown","source":["## Python 문법 사용\n","파이썬의 속성인 list, dict를 이용해서도 각각에 필요한 HTML코드에 추가해 줄 수 있으며 이를 이용하여 코드를 단축시킬 수 있다."],"metadata":{"id":"Mb5iZEdM6A9d"}},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":10141,"status":"ok","timestamp":1663999582006,"user":{"displayName":"김잰","userId":"08944081058905657400"},"user_tz":-540},"id":"u4YvuaXkZdPU","outputId":"063ee722-9b31-4c7f-df01-d13552549bf3"},"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app \"__main__\" (lazy loading)\n"," * Environment: production\n","\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n","\u001b[2m   Use a production WSGI server instead.\u001b[0m\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n"]},{"output_type":"stream","name":"stdout","text":[" * Running on http://3b8f-104-199-114-222.ngrok.io\n"," * Traffic stats available on http://127.0.0.1:4040\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:127.0.0.1 - - [24/Sep/2022 06:06:19] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [24/Sep/2022 06:06:19] \"\u001b[33mGET /favicon.ico HTTP/1.1\u001b[0m\" 404 -\n"]}],"source":["app = Flask(__name__)\n","run_with_ngrok(app)\n","\n","clicks = [\n","    {'id':1, 'head':'Click this part!', 'body':'This is main body contents!1'},\n","    {'id':2, 'head':'Now, click this part!', 'body':'This is main body contents!2'},\n","    {'id':3, 'head':'New part!', 'body':'This is main body contents!3'}\n","]\n","\n","@app.route('/')\n","def home():\n","  liTags = ''\n","  for click in clicks:\n","    liTags = liTags + f'<li><a href=\"/read/{click[\"id\"]}\">{click[\"head\"]}</a></li>'\n","  return f'''<!doctype html>\n","  <html>\n","      <body>\n","        <h1>Welcome to your homepage</h1>\n","        <ol>\n","          {liTags}\n","        </ol>\n","  '''\n","\n","@app.route('/read/<id>/')\n","def readid(id):\n","  num = 0\n","  body = ''\n","  while num < len(clicks):\n","    if str(clicks[num]['id']) == str(id):\n","      body = body + f\"<h1>{clicks[num]['body']}</h1>\"\n","      break\n","    num += 1\n","  return body\n","\n","app.run()"]},{"cell_type":"markdown","source":["파이썬에서 함수를 생성하고 함수를 사용하듯 Template 함수를 만들어 HTML의 기본 형식을 지정하고 사용할 수 있다. "],"metadata":{"id":"FYXwp_ZneS-k"}},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":438043,"status":"ok","timestamp":1660720138827,"user":{"displayName":"안현범","userId":"09487193034945275050"},"user_tz":-540},"id":"M5UPPHbOe00p","outputId":"078c27ca-58c6-4cd6-ba13-fdd7e31a9ba4"},"outputs":[{"name":"stdout","output_type":"stream","text":[" * Serving Flask app \"__main__\" (lazy loading)\n"," * Environment: production\n","\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n","\u001b[2m   Use a production WSGI server instead.\u001b[0m\n"," * Debug mode: off\n"]},{"name":"stderr","output_type":"stream","text":["INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n"]},{"name":"stdout","output_type":"stream","text":[" * Running on http://b686-35-203-138-147.ngrok.io\n"," * Traffic stats available on http://127.0.0.1:4040\n"]},{"name":"stderr","output_type":"stream","text":["INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 07:01:49] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 07:01:49] \"\u001b[33mGET /favicon.ico HTTP/1.1\u001b[0m\" 404 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 07:01:50] \"\u001b[32mGET /read/2 HTTP/1.1\u001b[0m\" 308 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 07:01:50] \"\u001b[37mGET /read/2/ HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 07:01:52] \"\u001b[32mGET /read/3 HTTP/1.1\u001b[0m\" 308 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 07:01:52] \"\u001b[37mGET /read/3/ HTTP/1.1\u001b[0m\" 200 -\n"]}],"source":["app = Flask(__name__)\n","run_with_ngrok(app)\n","\n","clicks = [\n","    {'id':1, 'head':'Click this part!', 'body':'This is main body contents!1'},\n","    {'id':2, 'head':'Now, click this part!', 'body':'This is main body contents!2'},\n","    {'id':3, 'head':'New part!', 'body':'This is main body contents!3'}\n","]\n","\n","def template(contents, content):\n","  return f'''<!doctype html>\n","  <html>\n","    <body>\n","      <h1>Welcome to your homepage</h1>\n","      <ol>\n","        {contents}\n","      </ol>\n","      {content}\n","    </body>\n","  </html>\n","  '''\n","\n","def getContents():\n","  liTags = ''\n","  for click in clicks:\n","    liTags = liTags + f'<li><a href=\"/read/{click[\"id\"]}\">{click[\"head\"]}</a></li>'\n","  return liTags\n","\n","@app.route('/')\n","def home():\n","  return template(getContents(), '<h2>Welcome</h2>Hello, Users!')\n","\n","@app.route('/read/<id>/')\n","def readid(id):\n","  num = 0\n","  body = ''\n","  while num < len(clicks):\n","    if str(clicks[num]['id']) == str(id):\n","      body = body + f\"<h2>{clicks[num]['body']}</h2>\"\n","      break\n","    num += 1\n","  return template(getContents(), body)\n","\n","app.run()"]},{"cell_type":"code","source":["app = Flask(__name__)\n","run_with_ngrok(app)\n","\n","clicks = [\n","    {'id':1, 'head':'Click this part!', 'body':'This is main body contents!1'},\n","    {'id':2, 'head':'Now, click this part!', 'body':'This is main body contents!2'},\n","    {'id':3, 'head':'New part!', 'body':'This is main body contents!3'}\n","]\n","\n","def template(contents, content):\n","  return f'''<!doctype html>\n","  <html>\n","    <body>\n","      <h1>Welcome to your homepage</h1>\n","      <ol>\n","        {contents}\n","      </ol>\n","      {content}\n","    </body>\n","  </html>\n","  '''\n","\n","def getContents():\n","  liTags = ''\n","  for click in clicks:\n","    liTags = liTags + f'<li><a href=\"/read/{click[\"id\"]}\">{click[\"head\"]}</a></li>'\n","  return liTags\n","\n","@app.route('/')\n","def home():\n","  return template(getContents(), '<h2>Welcome</h2>Hello, Users!')\n","\n","@app.route('/read/<id>/')\n","def readid(id):\n","  num = 0\n","  body = ''\n","  while num < len(clicks):\n","    if str(clicks[num]['id']) == str(id):\n","      body = body + f\"<h2>{clicks[num]['body']}</h2>\"\n","      break\n","    num += 1\n","  return template(getContents(), body)\n","\n","@app.route('/create/')\n","def create():\n","    content = '''\n","    <form action=\"/create/\" method=\"GET\">\n","      <p><input type=\"text\" name=\"title\" placeholder=\"title\"></p>\n","      <p><textarea name=\"body\" placeholder=\"body\"></textarea></p>\n","      <p><input type=\"submit\"></p>\n","    </form>\n","  '''\n","    return template(getContents(), content)\n","\n","app.run()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Yyf-L7jltFWd","outputId":"f81d4d2a-507a-4a2b-d408-558f91fb6f10"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app \"__main__\" (lazy loading)\n"," * Environment: production\n","\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n","\u001b[2m   Use a production WSGI server instead.\u001b[0m\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n"]},{"output_type":"stream","name":"stdout","text":[" * Running on http://0107-35-221-63-92.ngrok.io\n"," * Traffic stats available on http://127.0.0.1:4040\n"]}]},{"cell_type":"markdown","source":["## Get 과 Post\n","flask내에 있는 request를 불러와 전송 방식을 설정해 줄 수 있다"],"metadata":{"id":"QaevgMONe-m1"}},{"cell_type":"code","source":["from flask import request"],"metadata":{"id":"1ueHQRETsWUM"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["app = Flask(__name__)\n","run_with_ngrok(app)\n","\n","clicks = [\n","    {'id':1, 'head':'Click this part!', 'body':'This is main body contents!1'},\n","    {'id':2, 'head':'Now, click this part!', 'body':'This is main body contents!2'},\n","    {'id':3, 'head':'New part!', 'body':'This is main body contents!3'}\n","]\n","\n","def template(contents, content):\n","  return f'''\n","  <!doctype html>\n","  <html>\n","    <body>  \n","      <h1>Welcome to your homepage</h1>\n","      <ol>\n","        {contents}  \n","      </ol>\n","      {content}\n","    </body>\n","  </html>\n","  '''\n","\n","def getContents():   \n","  liTags = ''\n","  for click in clicks:\n","    liTags = liTags + f'<li><a href=\"/read/{click[\"id\"]}\">{click[\"head\"]}</a></li>' \n","  return liTags\n","\n","@app.route('/')\n","def home():\n","  return template(getContents(), '<h2>Welcome</h2>Hello, Users!') \n","\n","@app.route('/read/<id>/')\n","def readid(id):\n","#   num = 0\n","#   body = ''\n","#   while num < len(clicks):\n","#     if str(clicks[num]['id']) == str(id):\n","#       body = body + f\"<h2>{clicks[num]['body']}</h2>\"\n","#       break\n","#     num += 1\n","#   return template(getContents(), body)\n","\n","  body= f\"<h1>thi is main body! hello {id}!</h1>\"\n","  return template(getContents(), body)\n","\n","\n","@app.route('/create/', methods=['GET', 'POST'])\n","def create():\n","  if request.method == \"GET\":\n","    content = '''\n","      <form action=\"/create/\" method=\"GET\">\n","        <p><input type=\"text\" name=\"title\" placeholder=\"title\"></p>\n","        <p><textarea name=\"body\" placeholder=\"body\"></textarea></p>\n","        <p><input type=\"submit\"></p>\n","      </form>\n","    '''\n","    return template(getContents(), content)\n","  elif request.method == \"POST\":\n","    return 'Hello Post'\n","\n","app.run()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"oBzNi7FCqFWc","outputId":"0f44388d-0584-43d0-c883-1994af2df7c0","executionInfo":{"status":"ok","timestamp":1664000976176,"user_tz":-540,"elapsed":5703,"user":{"displayName":"김잰","userId":"08944081058905657400"}}},"execution_count":42,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app \"__main__\" (lazy loading)\n"," * Environment: production\n","\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n","\u001b[2m   Use a production WSGI server instead.\u001b[0m\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n","Exception in thread Thread-45:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n","    chunked=chunked)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1281, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1327, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1276, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1036, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.7/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e)\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f608cb31390>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n","    timeout=timeout\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n","    _stacktrace=sys.exc_info()[2])\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f608cb31390>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.7/threading.py\", line 1177, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","  File \"/usr/local/lib/python3.7/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 76, in get\n","    return request('get', url, params=params, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/api.py\", line 61, in request\n","    return session.request(method=method, url=url, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f608cb31390>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n"]}]},{"cell_type":"markdown","source":["# HTML과 CSS, JS를 이용한 예시"],"metadata":{"id":"felhi6kRhEVC"}},{"cell_type":"code","execution_count":null,"metadata":{"id":"DNPNQZlrsAWU"},"outputs":[],"source":["from flask import Flask, url_for, redirect, render_template, request\n","from flask_ngrok import run_with_ngrok\n","import os"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"id":"j2l2aRr_lRVi","outputId":"c2ae000f-11ae-4716-98ed-7e4443a9d678"},"outputs":[{"name":"stdout","output_type":"stream","text":[" * Serving Flask app \"__main__\" (lazy loading)\n"," * Environment: production\n","\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n","\u001b[2m   Use a production WSGI server instead.\u001b[0m\n"," * Debug mode: off\n"]},{"name":"stderr","output_type":"stream","text":["INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n"]},{"name":"stdout","output_type":"stream","text":[" * Running on http://005f-35-203-138-147.ngrok.io\n"," * Traffic stats available on http://127.0.0.1:4040\n"]},{"name":"stderr","output_type":"stream","text":["INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:11] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:12] \"\u001b[37mGET /static/css/style.css HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:12] \"\u001b[37mGET /static/images/photo-1.jpg HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:12] \"\u001b[37mGET /static/images/photo-3.jpg HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:12] \"\u001b[37mGET /static/images/photo-2.jpg HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:12] \"\u001b[37mGET /static/js/slideshow.js HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:12] \"\u001b[37mGET /static/images/img-1.jpg HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:12] \"\u001b[37mGET /static/images/img-2.jpg HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:12] \"\u001b[37mGET /static/images/icon-3.jpg HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:12] \"\u001b[37mGET /static/images/icon-1.jpg HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:12] \"\u001b[37mGET /static/images/icon-2.jpg HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:13] \"\u001b[37mGET /static/images/img-3.jpg HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:13] \"\u001b[37mGET /static/images/sns-2.png HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:13] \"\u001b[37mGET /static/images/sns-1.png HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:13] \"\u001b[37mGET /static/images/sns-3.png HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:13] \"\u001b[33mGET /favicon.ico HTTP/1.1\u001b[0m\" 404 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:16] \"\u001b[33mGET /index.html HTTP/1.1\u001b[0m\" 404 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:44:16] \"\u001b[33mGET /index.html HTTP/1.1\u001b[0m\" 404 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:47:11] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [17/Aug/2022 08:47:17] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n"]}],"source":["TEMPLATE_FOLDER = '/content'\n","STATIC_FOLDER = '/content/static'\n","app = Flask(__name__, template_folder=TEMPLATE_FOLDER, static_folder = STATIC_FOLDER)\n","run_with_ngrok(app)   \n","\n","@app.route('/')\n","def index():\n","    return render_template('index.html', image_path='img/tmp_image.jpg', css_path='css/index.css', js_path='index.js')\n","\n","app.run()"]}],"metadata":{"colab":{"collapsed_sections":[],"provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}